<!DOCTYPE html>
<html>
<head>
   <title>Canvas App</title>
   <style>
      body {
         background: #dddddd;
      }

      /* Element selectors: */
      canvas {
         margin: 20px;
         /* Important here for padding to be 0 for mouse calculations */
         padding: 0px;
      }

      /* Class selectors: */
      .canvas {
         background: #ffffff;
         border: thin inset #aaaaaa;
      }

      /* ID selectors: */
      #canvas1 {
      }

      /* Red text for incorrect solution */
      #text-area {
         font-family: Arial, sans-serif;
         font-size: 16px;
         line-height: 1.5; /* Adjust line height as needed */
         padding: 20px; /* Adjust padding as needed */
         color: red; /* Set the initial color to red */
      }

      /* Green text for correct solution */
      #text-area.correct {
         color: green; /* Set the color to green when correct */
      }
   </style>
</head>
<body>
   <canvas id='canvas1' class='canvas' width='600' height='300'>
      Canvas not supported
   </canvas>
   <br>
   <input type="text" id="userTextField" name="userTextField" value="" size="60" />
   <input type="button" id="submit_button" value="Get Puzzle">
   <input type="button" id="solve_button" value="Solve Puzzle">
   <div id="text-area"></div>

   <script src='canvasWithTimer.js'></script>
   <script src='mouseListeners.js'></script>
   <script src='timerListeners.js'></script>
   <script src='buttonAndKeyListeners.js'></script>
   <script src='eventListeners.js'></script>
</body>
</html>
